@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ng7q5i');
  src:  url('fonts/icomoon.eot?ng7q5i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ng7q5i') format('truetype'),
    url('fonts/icomoon.woff?ng7q5i') format('woff'),
    url('fonts/icomoon.svg?ng7q5i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shipping:before {
  content: "\e902";
  color: #ff6875;
}
.icon-star:before {
  content: "\e900";
  color: #c1c8ce;
}
.icon-star-checked:before {
  content: "\e901";
  color: #ffc600;
}
